# Broker

./: .gitignore  3RD-PARTY-LICENCES  3RD-PARTY-LICENCES.txt  LICENSE  LICENSE-3RD-PARTY  NOTICE  README.md  changelog.txt  nbactions.xml  pom.xml
src/main/assembly/: assembly-apitester.xml  assembly-distribution.xml  assembly.xml
src/main/documentation/v1/: index.html
src/main/java/com/futureprocessing/spring/: ContainerConfiguration.java
src/main/java/com/futureprocessing/spring/infrastructure/security/: SecurityConfig.java
src/main/java/eu/freme/broker/: Broker.java  BrokerConfig.java  CloudBroker.java  CloudFremeNER.java  CommonConfig.java  FremeCommonConfig.java  FremeFullConfig.java  FremeNERConfig.java  FremeNERStarter.java  WebSecurityConfig.java
src/main/java/eu/freme/broker/eservices/: BaseRestController.java  DBPediaSpotlight.java  DBpediaSpotlight.java  EEntityDBPediaSpotlightAPI.java  ELink.java  EPublishing.java  FilterController.java  FremeNER.java  FremeNEROld.java  FremeNERProxy.java  Pipelines.java  RestrictedResourceManagingController.java  SecurityController.java  SparqlFilter.java  TildeETerminology.java  TildeETranslate.java  TildeETranslation.java  UserController.java
src/main/java/eu/freme/broker/eservices/feign/: FremeNERService.java
src/main/java/eu/freme/broker/exception/: AccessDeniedException.java  BadRequestException.java  ExternalServiceFailedException.java  FREMEHttpException.java  ForbiddenException.java  InternalServerErrorException.java  InternalServerErrrorException.java  InvalidContentTypeException.java  InvalidNIFException.java  InvalidTemplateEndpointException.java  NotAcceptableException.java  TemplateNotFoundException.java  TooManyRequestsException.java
src/main/java/eu/freme/broker/security/: Application.java  AuthenticationFilter.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  ContainerConfiguration.java  CurrentlyLoggedUser.java  DatabaseAuthenticationProvider.java  DatabaseAuthenticator.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  FREMEAuthenticationManager.java  ManagementEndpointAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
src/main/java/eu/freme/broker/security/api/: ApiController.java
src/main/java/eu/freme/broker/security/auth/: AuthenticationController.java
src/main/java/eu/freme/broker/security/database/: Dataset.java  DatasetRepository.java  OwnedResource.java  OwnedResourceRepository.java  Template.java  TemplateRepository.java  Token.java  TokenRepository.java  User.java  UserRepository.java
src/main/java/eu/freme/broker/security/domain/: CurrentlyLoggedUser.java  DomainUser.java  Stuff.java
src/main/java/eu/freme/broker/security/infrastructure/: AuthenticatedExternalServiceProvider.java  AuthenticatedExternalWebService.java  ServiceGatewayBase.java  ServiceGatewayImpl.java
src/main/java/eu/freme/broker/security/token/: Token.java  TokenAuthenticationProvider.java  TokenRepository.java  TokenResponse.java  TokenService.java
src/main/java/eu/freme/broker/security/tools/: AccessLevelHelper.java  PasswordHasher.java
src/main/java/eu/freme/broker/tools/: BodySwappingServletRequest.java  BrokerExceptionHandler.java  CORSFilter.java  EInternationalizationFilter.java  ExceptionHandlerService.java  NIFParameterFactory.java  NIFParameterSet.java  RDFELinkSerializationFormats.java  RDFSerializationFormats.java  StarterHelper.java  TemplateValidator.java
src/main/resources/: application-broker.properties  application-cloud-freme-ner.properties  application-cloudbroker.properties  application-fremener.properties  application.properties  license-mappings.xml  log4j.properties  ratelimiter.yaml  swagger.descriptions.yaml  swagger.override.map
src/main/resources/configs/freme-dev/: application.properties  ratelimiter.yaml
src/main/scripts/: restart_server.sh  server_deploy_dev.sh  server_start_script.sh  start.sh  start_local.sh  start_server.sh
src/test/java/eu/freme/broker/: APIFullTest.java  APITestSuite.java  BrokerTest.java  EEntityTest.java  EPublishingTest.java  Swagger2MarkupTest.java  TESTEEntity.java  TestRunner.java  TestTildeETranslation.java  TildeETerminologyTest.java  TildeETranslateTest.java  TildeETranslationTest.java
src/test/java/eu/freme/broker/integration_tests/: DBpediaSpotlightTest.java  EInternationalizationTest.java  ELinkSecurityTest.java  ELinkTest.java  ELinkTestSecurity.java  EPublishingTest.java  EServiceTest.java  FilterControllerTest.java  FremeNERTest.java  FremeNERTestSecurity.java  IntegrationTest.java  IntegrationTestBase.java  IntegrationTestConfig.java  IntegrationTestSetup.java  PipelinesTest.java  SecurityTest.java  TemplateTest.java  TestRunner.java  TildeETerminologyTest.java  TildeETranslationTest.java  UTF8ContentTest.java  UserControllerTest.java  UserTest.java  helper.java
src/test/java/eu/freme/broker/tools/: BrokerExceptionHandlerTest.java  NIFParameterFactoryTest.java
src/test/java/eu/freme/security/tools/: PasswordHasherTest.java
src/test/resources/: application.properties  asdf  log4j.properties  log4j.xml  ratelimiter.yaml
src/test/resources/e-entity/: small-dataset-rdfs.nt  small-dataset.nt
src/test/resources/e-internationalization/: long-html.html  odt-test.odt  roundtrip-test.html  test1.xlf  test12.html  test2.xliff
src/test/resources/e-publishing/: metadata.json
src/test/resources/mockup-endpoint-data/: Berlin.n3  ELINK.ttl  ETERMINOLOGY.ttl  ETRANSLATION.ttl  EXPLORE-Berlin.ttl  EXPLORE-ldf-resource-Berlin.ttl  NER-This-is-Germany.ttl
src/test/resources/pipelines/: DuitslandGriekenland.txt
src/test/resources/rdftest/: test.turtle  utf8.ttl
src/test/resources/rdftest/e-entity/: data.ttl
src/test/resources/rdftest/e-link/: data.ttl  sparql1.ttl  sparql3.ttl
src/test/resources/rdftest/e-terminology/: example1.ttl
src/test/resources/rdftest/e-translate/: data.json  data.txt
(+79 files in other folders)
