####################################################################
# configuration for fremener profile for local development version #
####################################################################

server.port=8081
fremener.languages=en