spring.application.name=broker
ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
eureka.registration.enabled=false
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.client.serviceUrl.defaultZone=http://api-dev.freme-project.eu:8761/eureka/
