server.port=8080

multipart.maxFileSize: 2048MB
multipart.maxRequestSize: 2048MB

workspace.location=workspace

server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true
keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
backend.admin.username=admin
backend.admin.password=admin
backend.admin.role=ROLE_ADMIN