####################################################################
# configuration for fremener profile for local development version #
####################################################################