##################################################################
# configuration for broker profile for local development version #
##################################################################

# location of freme workdir
workspace.location=workspace

server.session-timeout=60

# preconfigured admin user
admin.username=admin
admin.password=admin
