server.port=8080

multipart.maxFileSize: 2048MB
multipart.maxRequestSize: 2048MB

workspace.location=workspace

server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true
#keystore.file=src/main/resources/private/keystorejks
#keystore.pass=password

admin.username=admin
admin.password=admin

spring.datasource.url=jdbc:mysql://localhost/freme
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update