# server options
server.port=8084
multipart.maxFileSize: 2048MB
multipart.maxRequestSize: 2048MB
server.session-timeout=60

# ratelimiting
ratelimiter.enabled=true
ratelimiter.clear.timer=3600000
ratelimiter.yaml=src/main/resources/configs.freme-dev/ratelimiter.yaml

# freme workspace
workspace.location=/home/u231015/freme-workspace

# hibernate
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
