# server options
server.port=8084
multipart.maxFileSize: 2048MB
multipart.maxRequestSize: 2048MB
server.session-timeout=60

# ratelimiting
ratelimiter.enabled=false
ratelimiter.clear.timer=3600000

# freme workspace
workspace.location=/home/u231015/freme-workspace

# hibernate
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update

freme.ner.api-endpoint=http://rv2622.1blu.de:8081/api


