# server options
server.port=8084
multipart.maxFileSize: 2048MB
multipart.maxRequestSize: 2048MB
server.session-timeout=60

# freme workspace
workspace.location=/home/u231015/freme-workspace

# hibernate
spring.jpa.hibernate.ddl-auto=update
